version: '3.9'

services:

  project-postgres:
    container_name: project-postgres
    hostname: team-176-project
    image: postgres
    volumes:
      - ./volume:/var/lib/postgresql
    environment:
      - POSTGRES_DB=team-176-project
      - POSTGRES_USER=admin
      - POSTGRES_PASSWORD=password
    ports:
      - 5432:5432
    expose:
      - 5432:5432
    restart: unless-stopped

  project-adminer:
    container_name: project-adminer
    hostname: team-176-project
    image: adminer
    ports:
      - 8080:8080
    expose:
      - 8080:8080
    restart: unless-stopped

  project-models:
    container_name: project-model
    hostname: team-176-project
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - 3300:3300
    expose:
      - 3300:3300
    volumes:
      - ./app:/var/lib/app
    restart: unless-stopped
